<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3gh-Bb-jAG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="aJa-YZ-gKI">
            <objects>
                <viewController storyboardIdentifier="Timeline" id="bBt-8b-ZcU" customClass="TimelineViewController" customModule="Twitter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYb-7X-Gra"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dr-ZM-0Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJ8-uf-mqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-IU-ZDU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="752" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetcell" rowHeight="126" id="N1S-uK-TMu" customClass="TweetCell" customModule="Twitter_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="752" tableViewCell="N1S-uK-TMu" id="HMh-Bl-b2X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="272" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-QK-ZEV">
                                                    <rect key="frame" x="100" y="29" width="206" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="7pq-yp-iZa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-rB-nVK">
                                                    <rect key="frame" x="266" y="98" width="18" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-Z3-UsL">
                                                    <rect key="frame" x="257" y="12" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-2B-qG0">
                                                    <rect key="frame" x="13" y="20" width="64" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="2nw-a8-tYf"/>
                                                        <constraint firstAttribute="height" constant="63" id="r52-e1-FIX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="224" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-zc-ro8">
                                                    <rect key="frame" x="100" y="12" width="135" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="T0b-lQ-m0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-QV-N1y" userLabel="Reply">
                                                    <rect key="frame" x="100" y="94" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Wly-Ig-qCt"/>
                                                        <constraint firstAttribute="height" constant="21" id="vxx-8s-OAM"/>
                                                    </constraints>
                                                    <state key="normal" image="reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyAction:" destination="N1S-uK-TMu" eventType="touchUpInside" id="TJr-2N-2PE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-uk-3tk" userLabel="Retweet">
                                                    <rect key="frame" x="170" y="93" width="19" height="22"/>
                                                    <state key="normal" image="retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="N1S-uK-TMu" eventType="touchUpInside" id="Xxe-y1-0ei"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-3R-N2s" userLabel="Favorite">
                                                    <rect key="frame" x="247" y="93" width="16" height="22"/>
                                                    <state key="normal" image="favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="N1S-uK-TMu" eventType="touchUpInside" id="mJU-Qv-XDG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-bw-seo">
                                                    <rect key="frame" x="192" y="98" width="18" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9rk-QK-ZEV" firstAttribute="leading" secondItem="Igf-2B-qG0" secondAttribute="trailing" constant="23" id="36O-GZ-F2c"/>
                                                <constraint firstItem="UfK-zc-ro8" firstAttribute="centerY" secondItem="lFB-Z3-UsL" secondAttribute="centerY" id="4Fe-Ce-bXl"/>
                                                <constraint firstItem="M6g-uk-3tk" firstAttribute="leading" secondItem="6KI-QV-N1y" secondAttribute="trailing" constant="49" id="AmU-Ij-kbc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M6g-uk-3tk" secondAttribute="bottom" constant="2" id="G7P-jM-ZAM"/>
                                                <constraint firstItem="lFB-Z3-UsL" firstAttribute="top" secondItem="HMh-Bl-b2X" secondAttribute="topMargin" constant="4" id="Ioz-9d-QaN"/>
                                                <constraint firstItem="6KI-QV-N1y" firstAttribute="centerY" secondItem="iKK-3R-N2s" secondAttribute="centerY" id="KAt-5i-FkH"/>
                                                <constraint firstItem="aRA-rB-nVK" firstAttribute="leading" secondItem="iKK-3R-N2s" secondAttribute="trailing" constant="3" id="Ptl-dw-xzD"/>
                                                <constraint firstItem="lFB-Z3-UsL" firstAttribute="leading" secondItem="UfK-zc-ro8" secondAttribute="trailing" constant="22" id="RLj-Gj-8yK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iKK-3R-N2s" secondAttribute="trailing" constant="49" id="TsB-aS-PHq"/>
                                                <constraint firstItem="iKK-3R-N2s" firstAttribute="centerY" secondItem="aRA-rB-nVK" secondAttribute="centerY" id="XHm-fx-ujW"/>
                                                <constraint firstItem="9rk-QK-ZEV" firstAttribute="top" secondItem="UfK-zc-ro8" secondAttribute="bottom" id="YlU-dT-T10"/>
                                                <constraint firstItem="M6g-uk-3tk" firstAttribute="top" secondItem="9rk-QK-ZEV" secondAttribute="bottom" constant="2" id="Yua-i8-Fwf"/>
                                                <constraint firstItem="qBn-bw-seo" firstAttribute="leading" secondItem="M6g-uk-3tk" secondAttribute="trailing" constant="3" id="ew8-sg-GPj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9rk-QK-ZEV" secondAttribute="trailing" constant="6" id="fCE-UG-02Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6KI-QV-N1y" secondAttribute="bottom" constant="2" id="gtQ-hf-jUy"/>
                                                <constraint firstItem="9rk-QK-ZEV" firstAttribute="leading" secondItem="6KI-QV-N1y" secondAttribute="leading" id="h7F-2C-EOC"/>
                                                <constraint firstItem="Igf-2B-qG0" firstAttribute="leading" secondItem="HMh-Bl-b2X" secondAttribute="leadingMargin" constant="5" id="i4f-3z-d87"/>
                                                <constraint firstItem="Igf-2B-qG0" firstAttribute="top" secondItem="HMh-Bl-b2X" secondAttribute="topMargin" constant="12" id="isc-SM-T2Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKK-3R-N2s" secondAttribute="bottom" constant="2" id="pjH-RJ-SyJ"/>
                                                <constraint firstItem="M6g-uk-3tk" firstAttribute="centerY" secondItem="iKK-3R-N2s" secondAttribute="centerY" id="psT-jt-Zx6"/>
                                                <constraint firstItem="lFB-Z3-UsL" firstAttribute="trailing" secondItem="9rk-QK-ZEV" secondAttribute="trailing" id="u8W-sq-I3l"/>
                                                <constraint firstItem="9rk-QK-ZEV" firstAttribute="leading" secondItem="UfK-zc-ro8" secondAttribute="leading" id="vKg-SR-fah"/>
                                                <constraint firstItem="qBn-bw-seo" firstAttribute="centerY" secondItem="M6g-uk-3tk" secondAttribute="centerY" id="zKD-T4-IIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="iKK-3R-N2s" id="M6E-tJ-LTe"/>
                                            <outlet property="favoriteCount" destination="aRA-rB-nVK" id="m1n-Tn-Ipn"/>
                                            <outlet property="handle" destination="lFB-Z3-UsL" id="6Jv-6J-rhP"/>
                                            <outlet property="name" destination="UfK-zc-ro8" id="ToB-SS-8GV"/>
                                            <outlet property="profileImage" destination="Igf-2B-qG0" id="dk8-x7-lSr"/>
                                            <outlet property="replyButton" destination="6KI-QV-N1y" id="foA-MF-GOC"/>
                                            <outlet property="retweetButton" destination="M6g-uk-3tk" id="CLM-zG-9AY"/>
                                            <outlet property="retweetCount" destination="qBn-bw-seo" id="1Ov-yn-xH7"/>
                                            <outlet property="tweetText" destination="9rk-QK-ZEV" id="hfx-RK-2hX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f7T-IU-ZDU" secondAttribute="trailing" id="DNz-Yg-CVk"/>
                            <constraint firstItem="f7T-IU-ZDU" firstAttribute="leading" secondItem="vJ8-uf-mqV" secondAttribute="leading" id="Jcf-mn-mtV"/>
                            <constraint firstItem="f7T-IU-ZDU" firstAttribute="top" secondItem="vJ8-uf-mqV" secondAttribute="top" id="K8B-he-Vnt"/>
                            <constraint firstAttribute="bottom" secondItem="f7T-IU-ZDU" secondAttribute="bottom" id="QzK-Ek-2PB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMJ-40-Xr1" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="byQ-0s-5Vs">
                            <connections>
                                <action selector="signOut:" destination="bBt-8b-ZcU" id="BVN-tM-ChL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="M0f-MW-Qec">
                            <connections>
                                <action selector="composeTweet:" destination="bBt-8b-ZcU" id="uW5-5w-Pgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f7T-IU-ZDU" id="ZOM-cc-Kom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyG-63-TbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2x-2u-mvI">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavController" automaticallyAdjustsScrollViewInsets="NO" id="3gh-Bb-jAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1V-DU-06y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBt-8b-ZcU" kind="relationship" relationship="rootViewController" id="t5W-TQ-DPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwa-4o-4zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.39999999999998" y="203.53333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
